location /wise/ {
    set $target_auth '';

    rewrite_by_lua_block {
        local ua = ngx.var.http_user_agent or ""
        if ua:lower():find("arkime") then
            ngx.var.target_auth = "/wise_service_account_auth"
        else
            ngx.var.target_auth = "/wise_user_defined_auth"
        end
    }

    access_by_lua_block {
        local target = ngx.var.target_auth .. ngx.var.uri:sub(6)
        return ngx.exec(target)
    }
}

location ~ ^/wise_user_defined_auth(/.*)$ {
    internal;
    include /etc/nginx/nginx_auth_rt.conf;
    proxy_pass http://wise$1;
    proxy_redirect off;
    proxy_set_header Authorization "";
    include /etc/nginx/nginx_proxy_forward_headers.conf;
}

location ~ ^/wise_service_account_auth(/.*)$ {
    internal;
    include /etc/nginx/nginx_auth_service_acct_rt.conf;
    proxy_pass http://wise$1;
    proxy_redirect off;
    proxy_set_header Authorization "";
    proxy_set_header X-Forwarded-Roles "$capture_service_role";
    include /etc/nginx/nginx_proxy_forward_headers.conf;
}
