# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

filter {

  # create a repeatable fingerprint for document ID
  fingerprint {
    id => "fingerprint_suricata_alert"
    source => [ "[event][provider]",
                "[event][dataset]",
                "[suricata][timestamp]",
                "[suricata][metadata][flowbits]",
                "[source][ip]",
                "[source][port]",
                "[destination][ip]",
                "[destination][port]",
                "[network][protocol]",
                "[network][packets]",
                "[network][bytes]",
                "[rule][id]",
                "[rule][name]",
                "[rule][category]" ]
    concatenate_sources => true
    # uses event.hash
    ecs_compatibility => "v8"
    method => "MURMUR3_128"
    base64encode => true
  }

}