LIVE_LOCALES="en_US.UTF-8"
LIVE_HOSTNAME="malcolm-live"
LIVE_USERNAME="analyst"
LIVE_USER_FULLNAME="Malcolm Live Analyst"
LIVE_USER_DEFAULT_GROUPS="adm audio cdrom disk docker netdev plugdev sudo video vboxsf"

